{
  "name": "sales-scraper",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts -c ./config/config.yml",
    "dev": "bun run src/index.ts -c ./config/config.yml"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "zod": "4.3.6"
  }
}
